# Image Variables
virtual=edgexfoundry/docker-device-virtual-go-arm64:1.2.1
mqtt=edgexfoundry/docker-device-mqtt-go-arm64:1.2.1
random=edgexfoundry/docker-device-random-go-arm64:1.2.1
modbus=edgexfoundry/docker-device-modbus-go-arm64:1.2.1
modbusSimulator=nexus3.edgexfoundry.org:10003/edgex-devops/edgex-modbus-simulator-arm64:latest
appService=edgexfoundry/docker-app-service-configurable-arm64:1.2.0
